









{
    "latex-workshop.intellisense.package.dirs": [
        "C:\\Users\\Nir Elber\\Desktop\\Program\\TeX\\"
    ],
    // "zenMode.hideLineNumbers": false,

    // I like purples and blues
    "editor.tokenColorCustomizations": {
        "[Monokai Dimmed]" : {
            "textMateRules": [
                {
                    "scope": [
                        "support",
                        "constant.numeric",
                    ],
                    "settings": {
                        "foreground": "#6a8da3",
                    },
                },
                {
                    "scope": [
                        "constant.character",
                        "constant.other",
                        "support.function",
                        "keyword.control",
                    ],
                    "settings": {
                        "foreground": "#75acdf",
                    },
                },
                {
                    "scope": [
                        "support.function.be.latex",
                        
                    ],
                    "settings": {
                        "foreground": "#8f62c2",
                    },
                },
                {
                    "scope": [
                        "variable.parameter",
                        
                    ],
                    "settings": {
                        "foreground": "#b694db",
                    },
                },
            ],
        }
    },

    "workbench.colorCustomizations": {
        // this is mostly for spelling errors anyways
        "editorInfo.foreground": "#fa2d2d",
    },

    // highlighting todos
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords": [
        {
            "text": "todo", // with a regex pattern defined, this setting isn't used, but is useful as a name for this section
            "regex": {
                "pattern": "\\\\todo\\s*{[^}]*}"
            },
            "color": "red",
            "border": "1px solid red",
            "borderRadius": "2px", //NOTE: use borderRadius along with `border` or you will see nothing change
            "backgroundColor": "rgb(0,0,0)"
        },
        {
            "text": "restatable", // with a regex pattern defined, this setting isn't used, but is useful as a name for this section
            "regex": {
                "pattern": "%.*\\\\[a-z]+\\*"
            },
            "color": "rgb(0,255,0)",
            "border": "1px solid rgb(0,255,0)",
            "borderRadius": "2px", //NOTE: use borderRadius along with `border` or you will see nothing change
            "backgroundColor": "rgb(0,0,0)"
        },
    ],
    // NOTE: remember to escape the backslash if there's any in your regexp (using \\\\ instead of single backslash)"
    "todohighlight.defaultStyle": {
        "color": "red",
        // "backgroundColor": "#ffab00",
        "overviewRulerColor": "#ffab00",
        // "cursor": "pointer",
        "border": "1px solid #eee",
        "borderRadius": "2px",
        "isWholeLine": false,
        //other styling properties goes here ... 
    },
    "todohighlight.maxFilesForSearch": 5120,
    "todohighlight.toggleURI": false,
    "cSpell.words": [
        "'ele",
        "'eles",
        "Akizuki",
        "antinvariant",
        "Artin",
        "Artinian",
        "Brauer",
        "Cayley",
        "Chebychev",
        "codomain",
        "cokernels",
        "componentwise",
        "Darboux",
        "diagonalizable",
        "eigenbasis",
        "eigenspaces",
        "Hensel",
        "homeomorphic",
        "hypersurfaces",
        "id",
        "infimum",
        "injectives",
        "Krull",
        "Leffler",
        "lightgray",
        "meromorphically",
        "Mittag",
        "Monologuing",
        "multiplicatively",
        "multiset",
        "multivariable",
        "nilpotent",
        "Noether",
        "Nonarchimedean",
        "noncommutative",
        "nonconstant",
        "nondegenerate",
        "nontrivially",
        "obius",
        "opital",
        "Ostrowski",
        "pointwise",
        "projectivity",
        "rigorization",
        "Rigorizing",
        "Schreier",
        "semiprimes",
        "Serre",
        "Shafarevich",
        "signum",
        "Stieltjes",
        "subcover",
        "subextension",
        "subextensions",
        "summands",
        "suprema",
        "surjects",
        "tele",
        "topoi",
        "Tychonoff",
        "uniformizer",
        "unitsize",
        "Vandermonde",
        "Vieta",
        "Wedderburn"
    ],
    "scm.defaultViewMode": "tree"
}